# gh-quality-analyzer

./: .gitignore  LICENSE  October_13_README.md  README.md  pom.xml
.github/workflows/: analyzer.yml
src/main/java/com/snipex564/analyzer/: Main.java
